<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterActivity">

  <RelativeLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layoutInputR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
      <LinearLayout
          android:id="@+id/layoutEmail"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/txtEmailR"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Email"
            android:singleLine="true">

        </EditText>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/layoutPassword"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/layoutEmail"
          android:layout_marginTop="10dp"
          android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/txtPasswordR"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true">

        </EditText>

      </LinearLayout>


      <LinearLayout
          android:id="@+id/layoutConfirmPassword"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_below="@id/layoutPassword"
          android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/txtConfirmPasswordR"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:singleLine="true">

        </EditText>

      </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutButtonR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
      android:layout_below="@id/layoutInputR">
      <Button
          android:id="@+id/btnRegisterR"
          android:layout_width="200dp"
          android:layout_height="50dp"
          android:layout_centerInParent="true"
          android:textColor="#FFFFFF"
          android:textSize="20dp"
          android:text="@string/register_label"/>

    </RelativeLayout>


  </RelativeLayout>


</RelativeLayout>